MONGO_URI=mongodb+srv://yashraj123:yashraj123@jobmaker.m3pregr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yashraj123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=production


FILE_UPLOAD_PATH=./public/uploads